HOST=localhost
PORT=3000
DB_HOST=mysql-38ed915f-gasxchenzhuo-1826.j.aivencloud.com
DB_PORT=19674
DB_USER=avnadmin
DB_PASSWORD=[YOUR_DB_PASSWORD]
DB_NAME=defaultdb
DATABASE_URL="mysql://avnadmin:[YOUR_DB_PASSWORD]@mysql-38ed915f-gasxchenzhuo-1826.j.aivencloud.com:19674/defaultdb"
NEXTAUTH_URL=https://tutoring-app.vercel.app
NEXTAUTH_SECRET=[YOUR_NEXTAUTH_SECRET]
AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=[YOUR_AWS_ACCESS_KEY_ID]
AWS_SECRET_ACCESS_KEY=[YOUR_AWS_SECRET_ACCESS_KEY]
S3_BUCKET_NAME=tommy-demo-s3-v2 